HAI
OBTW we are going to calculate Pi using an approximation 
algorithm, by evaluating the following sum:

 4 * SUM OF  [   (-1)^k            k ∈ N 
                  2*k + 1   ]

We shall evaluate 0 <= k < 10000
TLDR

I HAS A LIMIT ITZ 100000
I HAS A K ITZ 0
I HAS A PI_APPROXIMATION ITZ 0

IM IN YR LOOP UPPIN YR K WILE NOT BOTH SAEM K AN LIMIT
  I HAS A NUMERATOR
  I HAS A EVEN ITZ MOD OF K AN 2
  NOT EVEN, O RLY?
    YA RLY, NUMERATOR R 1
    NO WAI, NUMERATOR R -1
  OIC
  I HAS A DENOMINATOR ITZ PRODUKT OF 2 AN K
  DENOMINATOR R SUM OF DENOMINATOR AN 1
  I HAS A TERM ITZ QUOSHUNT OF NUMERATOR AN DENOMINATOR
  PI_APPROXIMATION R SUM OF PI_APPROXIMATION AN TERM
IM OUTTA YR LOOP
PI_APPROXIMATION R PRODUKT OF PI_APPROXIMATION AN 4
VISIBLE "PI IS ABOUT "!
VISIBLE PI_APPROXIMATION
KTHXBYE